<!--pages/home/downloadfile/index.wxml-->
<view class="main">
  <cu-custom bgColor="bg-blue " isBack="{{true}}">
    <view slot="content">收作业、文件列表</view>
  </cu-custom>
</view>
<view class="cu-card article {{isCard?'no-card':''}}">
  <view class="cu-item shadow">
    <view class="title">
      <view class="text-cut">收集标题</view>
    </view>
    <view class="content">
      <view class="desc">
        <view class="text-content"> 收集详情</view>
        <view>
          <view class="cu-tag bg-red light sm round">班级</view>
          <view class="cu-tag bg-green light sm round">0/0</view>
        </view>
      </view>
    </view>
  </view>
</view>
<navigator class="note_add" url="/pages/home/downloadfile/publish/index">
  <view class='float_box'>
    <view class='float_main'>
      <text class="cuIcon-add text-white text-xsl"></text>
    </view>
  </view>
</navigator>