<!--pages/home/home.wxml-->
<cu-custom bgColor="bg-blue">
  <view slot="content">
    Star 教技
  </view>
</cu-custom>
<view class="HomeSwiperBackground"></view>
<swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000"
  duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{SwiperList}}" wx:key="ids" class="{{cardCur==index?'cur':''}}" id="{{item.goto}}"
    data-url="{{item.navigateTo}}">
    <view class="swiper-item">
      <image src="{{item.Swiper_Url}}" mode="aspectFill" wx:if="{{item.Swiper_type=='image'}}"></image>
      <video src="{{item.Swiper_Url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}"
        objectFit="cover" wx:if="{{item.Swiper_type=='video'}}"></video>
    </view>
  </swiper-item>
</swiper>
<swiper class='home-gg' autoplay="true" vertical='true' circular='true' interval='3000'>
  <block wx:for="{{Sytem}}" wx:key="this" wx:for-item="items">
    <swiper-item class="home-gg2" bindtap="tz" data-id="{{items._id}}" data-url="Page_Article/SytemNotice/index">
      <view>
        系统</view>
      <view> {{items.Message_TiTle}}</view>
    </swiper-item>
  </block>
</swiper>
<view class="margin-lr-sm">
  <view class="cu-list grid col-{{gridCol}} {{gridBorder?'':'no-border'}}">
    <view class="cu-item" wx:for="{{iconList}}" wx:key wx:if="{{index<gridCol*2}}">
      <view class="cuIcon-{{item.icon}} text-{{item.color}}" bindtap="UrlJump" data-url="{{item.url}}">
        <text>{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav margin-top" scroll-with-animation scroll-left="{{scrollLeft}}">
  <view class="cu-item {{item.value==TabCur?'text-green cur':''}}" wx:for="{{Message_Type}}" wx:key bindtap="tabSelect"
    data-id="{{item.value}}">
    {{item.label}}
  </view>
</scroll-view>
<view wx:for="{{M_List}}" wx:key="this" wx:index="index" data-id="{{item._id}}" data-url="Page_Article/Message/index"
  hover-class="item-hover" wx:if="{{item.Message_Type==TabCur}}" bindtap="tz" hover-class="item-hover">
  <view class="cu-card article" wx:if="{{!loding}}" hover-stay-time="100">
    <view class="cu-item shadow ">
      <view class="title">
        <view class="text-cut">{{item.Message_TiTle}}</view>
      </view>
      <view class="content">
        <image src="{{item.Message_Img}}" mode="aspectFill"></image>
        <view class="desc">
          <view class="text-content"> {{item.Message_Preface}}</view>
        </view>
      </view>
      <text>\n</text>
      <view class="text-gray text-sm text-right">
        <view class="cu-tag bg-blue light sm radius">{{item.Message_Origin}}</view>
        <text class="cuIcon-timefill margin-lr-xs">{{m1.format(item._createTime)||'2021-10-01'}}</text>
        <text class="cuIcon-appreciatefill margin-lr-xs">{{item.Message_Comment||0}}</text>
        <text class="cuIcon-favorfill margin-lr-xs">{{item.Message_Focus||0}}</text>
        <text class="cuIcon-hotfill margin-lr-xs">{{item.Message_Pageviews||0}}</text>
      </view>
    </view>
  </view>
</view>
<!-- 底部提示&Action -->
<view style="padding-bottom: calc(env(safe-area-inset-bottom)/2);" wx:if="{{!loding}}">
  <view class="solid-bottom text-sm text-center">
    <text class="text-grey text-center" bindtap="ContinueLoding">到底啦，更多消息请查看其他板块</text>
  </view>
</view>
<wxs module="m1">
  function format(ts) {
    var d = getDate(ts)
    var myDate = getDate();
    return [d.getFullYear(), d.getMonth() + 1, d.getDate()].join('-')
  }
  module.exports.format = format
</wxs>