<view class="main">
  <!-- 底部四个模块：首页、发现、课程、我的, ID分别为1、2、3、4 -->
  <view>
    <Home popr="{{hd_op}}" wx:if="{{id==1}}" />
    <Found wx:if="{{id==2}}" />
    <!--<Class wx:if="{{id==3}}" />-->
    <User wx:if="{{id==4}}" />
  </view>
  <!-- 底部四个模块：首页、发现、课程、我的 -->
  <view class="cu-bar tabbar bg-white shadow foot" style="width: 750rpx; height: 104rpx; display: flex; box-sizing: border-box; left: 0rpx; top: 1520rpx">
    <view bindtap="changeTab" data-id="1" class="action jk text-gray {{id==1?'xzcg ':''}} ">
      <view class="">
        <view class="cuIcon-home" style="font-weight: 600;"></view>
        首页
      </view>
    </view>
    <view bindtap="changeTab" data-id="2" class="action jk text-gray {{id==2?'xzcg':''}}">
      <view class="cuIcon-discover" style="font-weight: 600;"></view>
      发现
    </view>
   <!-- <view bindtap="changeTab" data-id="3" class="action jk text-gray {{id==3?'xzcg':''}}">
      <view class="cuIcon-form" style="font-weight: 600;"></view>
      课程
    </view>-->
    <view bindtap="changeTab" data-id="4" class="action text-gray jk {{id==4?'xzcg':''}}">
      <view class="cuIcon-my" style="font-weight: 600;"></view>
      我的
    </view>
  </view>
</view>