<!--pages/Page_Artical/Artical/index.wxml-->
<cu-custom bgColor="bg-blue" isBack="{{true}}" wx:if="{{fx_show}}">
	<view slot="content">消息详情</view>
</cu-custom>
<view class="loding_bg" wx:if="{{loding}}">
	<view>
		<image class="loding_img" src="./../../../images/loding.gif">
		</image>
	</view>
	<view class="mt10"> 数据加载中</view>
</view>

<view class="main" wx:if="{{!loding}}">
	<view
		style="background-image:url('https://7465-test-4gn9gu0ucc6657ba-1304273986.tcb.qcloud.la/zx_top_new.png?sign=e5625217828be9e6f74c8aa5d92ea70c&t=1628297418')">
		<view class="detail_bg">
			<view class="tree_Article_tl">
				{{Message.Message_TiTle}}
			</view>
			<view class="tree_Article_time text-center ">
				<text class="cuIcon-timefill  margin-lr-xs">发布时间：{{Message._createTime||'2021-10-01'}}</text>
			</view>
			<view class='text-lg text-right'>
				<text class="cuIcon-appreciatefill margin-lr-xs text-pink"></text>{{Message.Message_Comment||0}}
				<text class="cuIcon-favorfill margin-lr-xs text-yellow">{{Message.Message_Focus||0}}</text>
				<text class="cuIcon-hotfill margin-lr-xs text-red">{{Message.Message_Pageviews||0}}</text>
			</view>
		</view>
	</view>

	<view class="tree_artice">
		<view class="cu-capsule">
			<view class="cu-tag bg-gradual-blue">
				消息来源
			</view>
			<view class="cu-tag line-blue">
				{{Message.Message_Origin||'原创'}}
			</view>
		</view>
	</view>
	<view class="detil">
		<towxml style="width:140% ;" md="{{Message_Content}}"></towxml>
	</view>
	<!-- 评论 -->
	<!-- 确认收到 -->
	<floatbut backTop="{{backTop}}"></floatbut>
</view>